spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mvp?allowPublicKeyRetrieval=true}
spring.datasource.username=dev
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update 


server.port=8080


logging.level.root=INFO
logging.level.com.openclassrooms.mddapi=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=maSuperSecretKeyDev123!
oc.app.jwtExpirationMs=86400000